<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 2px;
  border-style: solid;
  border-color: black;
  width: 1000px;
  height:120px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 80px;
padding-left:25px;
  padding-right: 50px;
  background-color:white;
  text-align: right;
}
.button {
  background-color: #f44336;
  border-radius:px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
	<title> photopedia </title>
</head>
<body style="background-color:#000000;"">
<div>
<a href="C:\Users\computer\Music\table.html"class="button">TABLE</a>
<a href="C:\Users\computer\Music\portfolio.html"class="button">PORTFOLIO</a>
<a href="C:\Users\computer\Desktop\varshni\form.html" class="button">JOIN US!</a>
<a href="C:\Users\computer\Desktop\varshni\varshni\nnn.html" class="button">ABOUT</a>
</div>
</a>
<br><br>
<center> <img src="C:\Users\computer\Desktop\varshni\logo.jpg"> 
<br><br><br>
<h1 style="font-family:cursive;color:pink;"> S H U T T E R S P A C E </h1>
</center>
</body>
</html>
